# LiveFeedback

.NET/LiveFeedback/LiveFeedback.API/: Dockerfile  LiveFeedback.API.csproj  MappingProfilePostModel.cs  Program.cs  appsettings.json
.NET/LiveFeedback/LiveFeedback.API/Controllers/: AuthController.cs  EmailController.cs  FeedbackController.cs  MyImageController.cs  PermissionController.cs  QuestionController.cs  RoleController.cs  S3Controller.cs  UserController.cs
.NET/LiveFeedback/LiveFeedback.API/PostModels/: FeedbackPostModel.cs  MyImagePostModel.cs  QuestionPostModel.cs  RolePostModel.cs  UserPostModel.cs
.NET/LiveFeedback/LiveFeedback.API/Properties/: launchSettings.json
.NET/LiveFeedback/LiveFeedback.Core/: LiveFeedback.Core.csproj  MappingProfile.cs
.NET/LiveFeedback/LiveFeedback.Core/DTOs/: FeedbackDTO.cs  MyImageDTO.cs  PermissionDTO.cs  QuestionDTO.cs  RoleDTO.cs  UserDTO.cs
.NET/LiveFeedback/LiveFeedback.Core/Entities/: EmailRequest.cs  Feedback.cs  MyImage.cs  Permission.cs  Question.cs  Send.cs  User.cs
.NET/LiveFeedback/LiveFeedback.Core/Interfaces/IRepositories/: IFeedbackRepository.cs  IMyImageRepository.cs  IPermissionRepository.cs  IQuestionRepository.cs  IRepository.cs  IRoleRepository.cs  IUserReository.cs
.NET/LiveFeedback/LiveFeedback.Core/Interfaces/IServices/: IEmailService.cs  IFeedbackService.cs  IMyImageService.cs  IPermissionService.cs  IQuestionService.cs  IRoleService.cs  IS3Service.cs  IUserServices.cs
.NET/LiveFeedback/LiveFeedback.Data/: DataContext.cs  LiveFeedback.Data.csproj  MappingProfile.cs
.NET/LiveFeedback/LiveFeedback.Data/Migrations/: 20250519165502_CreateDBInMySQL.Designer.cs  20250519165502_CreateDBInMySQL.cs  DataContextModelSnapshot.cs
.NET/LiveFeedback/LiveFeedback.Data/Repositories/: FeedbackRepository.cs  MyImageRepository.cs  PermissionRepository.cs  QuestionRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
.NET/LiveFeedback/LiveFeedback.Service/: LiveFeedback.Service.csproj
.NET/LiveFeedback/LiveFeedback.Service/Services/: AuthService.cs  EmailService.cs  FeedbackService.cs  JWTService.cs  MyImageService.cs  PermissionService.cs  QuestionServices.cs  RoleService.cs  S3Service.cs  UserService.cs
AI/: main.ipynb  main.py  requirements.txt  t.html
Angular/: package-lock.json  package.json
Angular/src/: index.html
Angular/src/app/: app.component.ts  app.config.ts  app.routes.ts
Angular/src/components/all-users/: all-users.component.css  all-users.component.html  all-users.component.ts
Angular/src/components/home/: home.component.css  home.component.html  home.component.ts
Angular/src/components/statistics-chart/: statistics-chart.component.css  statistics-chart.component.html  statistics-chart.component.ts
Angular/src/components/user-card/: user-card.component.css  user-card.component.html  user-card.component.ts
Angular/src/guard/: auth.guard.ts
Angular/src/models/: user.ts
Angular/src/services/: statistics-service.service.ts  user.service.ts
React/: index.html  package-lock.json  package.json  tsconfig.json
React/src/: App.tsx  Router.tsx  file.env  tailwind.config.ts
React/src/components/: AppLayout.tsx  AuthPopup.tsx  ChatInterface.tsx  FeedbackSection.tsx  FileUpload.tsx  Footer.tsx  Home.tsx  ImageViewerModalProps.tsx  MyQuestions.tsx  QuestionsList.tsx  Settings.tsx  ShowFile.tsx  them.tsx
React/src/components/icons/: TritoneIcons.tsx
React/src/redux/: FeedbacksSlice.ts  QuestionsSlice.ts  Store.tsx  UserSlice.ts
React/src/services/: Email.tsx  api-service.tsx
React/src/types/: User.ts
